Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /System1/Vehicle1
        - /System1/Vehicle1/SignalDisplay1
        - /Map1/PointCloudMap1
        - /Map1/Lanelet2VectorMap1/Namespaces1
        - /Sensing1/LiDAR1/ConcatenatePointCloud1
        - /Sensing1/LiDAR1/ConcatenatePointCloud1/Autocompute Value Bounds1
        - /Localization1/EKF1
        - /Perception1/Segmentation1
        - /Perception1/Segmentation1/NoGroundPointCloud1
        - /Perception1/Segmentation1/NoGroundPointCloud1/Topic1
        - /Perception1/TrafficLight1
        - /Perception1/TrafficLight1/RecognitionResultOnImage1
        - /Perception1/TrafficLight1/MapBasedDetectionResult1
      Splitter Ratio: 0.557669460773468
    Tree Height: 396
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D AppendGoal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: AutowareDateTimePanel
    Name: AutowareDateTimePanel
  - Class: rviz_plugins::AutowareStatePanel
    Name: AutowareStatePanel
  - Class: tier4_adapi_rviz_plugins::RoutePanel
    Name: RoutePanel
  - Class: rviz_plugins::AutowareAutomaticGoalPanel
    Name: AutowareAutomaticGoalPanel
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: true
            base_link:
              Value: true
            camera0/camera_link:
              Value: true
            camera0/camera_optical_link:
              Value: true
            camera1/camera_link:
              Value: true
            camera1/camera_optical_link:
              Value: true
            camera2/camera_link:
              Value: true
            camera2/camera_optical_link:
              Value: true
            camera3/camera_link:
              Value: true
            camera3/camera_optical_link:
              Value: true
            camera4/camera_link:
              Value: true
            camera4/camera_optical_link:
              Value: true
            camera5/camera_link:
              Value: true
            camera5/camera_optical_link:
              Value: true
            gnss_base_link:
              Value: true
            gnss_link:
              Value: true
            map:
              Value: true
            ndt_base_link:
              Value: true
            sensor_kit_base_link:
              Value: true
            tamagawa/imu_link:
              Value: true
            traffic_light_left_camera/camera_link:
              Value: true
            traffic_light_left_camera/camera_optical_link:
              Value: true
            traffic_light_right_camera/camera_link:
              Value: true
            traffic_light_right_camera/camera_optical_link:
              Value: true
            velodyne_left:
              Value: true
            velodyne_left_base_link:
              Value: true
            velodyne_rear:
              Value: true
            velodyne_rear_base_link:
              Value: true
            velodyne_right:
              Value: true
            velodyne_right_base_link:
              Value: true
            velodyne_top:
              Value: true
            velodyne_top_base_link:
              Value: true
          Marker Scale: 1
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            map:
              base_link:
                sensor_kit_base_link:
                  camera0/camera_link:
                    camera0/camera_optical_link:
                      {}
                  camera1/camera_link:
                    camera1/camera_optical_link:
                      {}
                  camera2/camera_link:
                    camera2/camera_optical_link:
                      {}
                  camera3/camera_link:
                    camera3/camera_optical_link:
                      {}
                  camera4/camera_link:
                    camera4/camera_optical_link:
                      {}
                  camera5/camera_link:
                    camera5/camera_optical_link:
                      {}
                  gnss_link:
                    {}
                  tamagawa/imu_link:
                    {}
                  traffic_light_left_camera/camera_link:
                    traffic_light_left_camera/camera_optical_link:
                      {}
                  traffic_light_right_camera/camera_link:
                    traffic_light_right_camera/camera_optical_link:
                      {}
                  velodyne_left_base_link:
                    velodyne_left:
                      {}
                  velodyne_right_base_link:
                    velodyne_right:
                      {}
                  velodyne_top_base_link:
                    velodyne_top:
                      {}
                velodyne_rear_base_link:
                  velodyne_rear:
                    {}
              gnss_base_link:
                {}
              ndt_base_link:
                {}
          Update Interval: 0
          Value: true
        - Alpha: 0.5
          Cell Size: 1
          Class: rviz_default_plugins/Grid
          Color: 160; 160; 164
          Enabled: false
          Line Style:
            Line Width: 0.029999999329447746
            Value: Lines
          Name: Grid
          Normal Cell Count: 0
          Offset:
            X: 0
            Y: 0
            Z: 0
          Plane: XY
          Plane Cell Count: 10
          Reference Frame: <Fixed Frame>
          Value: false
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.30000001192092896
              Class: rviz_default_plugins/RobotModel
              Collision Enabled: false
              Description File: ""
              Description Source: Topic
              Description Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /robot_description
              Enabled: true
              Links:
                All Links Enabled: true
                Expand Joint Details: false
                Expand Link Details: false
                Expand Tree: false
                Link Tree Style: Links in Alphabetic Order
                base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera0/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera0/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                camera1/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera1/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                camera2/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera2/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                camera3/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera3/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                camera4/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera4/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                camera5/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                camera5/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                gnss_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                sensor_kit_base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                tamagawa/imu_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                traffic_light_left_camera/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                traffic_light_left_camera/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                traffic_light_right_camera/camera_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                traffic_light_right_camera/camera_optical_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                velodyne_left:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_left_base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_rear:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_rear_base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_right:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_right_base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_top:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
                velodyne_top_base_link:
                  Alpha: 1
                  Show Axes: false
                  Show Trail: false
                  Value: true
              Mass Properties:
                Inertia: false
                Mass: false
              Name: VehicleModel
              TF Prefix: ""
              Update Interval: 0
              Value: true
              Visual Enabled: true
            - Class: rviz_plugins/PolarGridDisplay
              Color: 255; 255; 255
              Delta Range: 10
              Enabled: true
              Max Alpha: 0.5
              Max Range: 100
              Max Wave Alpha: 0.5
              Min Alpha: 0.009999999776482582
              Min Wave Alpha: 0.009999999776482582
              Name: PolarGridDisplay
              Reference Frame: base_link
              Value: true
              Wave Color: 255; 255; 255
              Wave Velocity: 40
            - Background Alpha: 0.5
              Background Color: 23; 28; 31
              Class: autoware_overlay_rviz_plugin/SignalDisplay
              Dark Traffic Color: 255; 51; 51
              Enabled: true
              Gear Topic Test: /vehicle/status/gear_status
              Handle Angle Scale: 17
              Hazard Lights Topic: /vehicle/status/hazard_lights_status
              Height: 100
              Left: 0
              Light Traffic Color: 255; 153; 153
              Name: SignalDisplay
              Primary Color: 174; 174; 174
              Signal Color: 0; 230; 120
              Speed Limit Topic: /planning/scenario_planning/current_max_velocity
              Speed Topic: /vehicle/status/velocity_status
              Steering Topic: /vehicle/status/steering_status
              Top: 10
              Traffic Topic: /planning/scenario_planning/lane_driving/behavior_planning/debug/traffic_signal
              Turn Signals Topic: /vehicle/status/turn_indicators_status
              Value: true
              Width: 550
          Enabled: true
          Name: Vehicle
      Enabled: true
      Name: System
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.05000000074505806
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 28.71826171875
            Min Value: -7.4224700927734375
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 237
          Min Color: 211; 215; 207
          Min Intensity: 0
          Name: PointCloudMap
          Position Transformer: XYZ
          Selectable: false
          Size (Pixels): 1
          Size (m): 0.019999999552965164
          Style: Points
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map/pointcloud_map
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Lanelet2VectorMap
          Namespaces:
            center_lane_line: false
            center_line_arrows: false
            crosswalk_lanelet_id: true
            crosswalk_lanelets: true
            lane_start_bound: false
            lanelet direction: true
            lanelet_id: true
            left_lane_bound: true
            parking_lots: true
            parking_space: true
            pedestrian_polygon_marking: true
            right_lane_bound: true
            road_lanelets: false
            speed_bump: true
            stop_lines: true
            traffic_light: true
            traffic_light_id: true
            traffic_light_reg_elem_id: true
            traffic_light_triangle: true
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map/vector_map_marker
          Value: true
      Enabled: true
      Name: Map
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.4000000059604645
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 5
                Min Value: -1
                Value: false
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 255; 255; 255
              Color Transformer: Intensity
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 252
              Min Color: 0; 0; 0
              Min Intensity: 170
              Name: ConcatenatePointCloud
              Position Transformer: XYZ
              Selectable: false
              Size (Pixels): 1
              Size (m): 0.019999999552965164
              Style: Points
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Best Effort
                Value: /sensing/lidar/concatenated/pointcloud
              Use Fixed Frame: false
              Use rainbow: true
              Value: true
            - Alpha: 0.9990000128746033
              Class: rviz_default_plugins/Polygon
              Color: 25; 255; 0
              Enabled: true
              Name: MeasurementRange
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /sensing/lidar/top/crop_box_filter_self/crop_box_polygon
              Value: true
            - Alpha: 0.9990000128746033
              Class: rviz_default_plugins/Polygon
              Color: 25; 255; 0
              Enabled: true
              Name: MeasurementRange
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /sensing/lidar/top/crop_box_filter_mirror/crop_box_polygon
              Value: true
          Enabled: true
          Name: LiDAR
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.9990000128746033
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz_default_plugins/PoseWithCovariance
              Color: 233; 185; 110
              Covariance:
                Orientation:
                  Alpha: 0.5
                  Color: 255; 255; 127
                  Color Style: Unique
                  Frame: Local
                  Offset: 1
                  Scale: 1
                  Value: false
                Position:
                  Alpha: 0.20000000298023224
                  Color: 204; 51; 204
                  Scale: 1
                  Value: true
                Value: true
              Enabled: true
              Head Length: 0.699999988079071
              Head Radius: 1.2000000476837158
              Name: PoseWithCovariance
              Shaft Length: 1
              Shaft Radius: 0.5
              Shape: Arrow
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /sensing/gnss/pose_with_covariance
              Value: true
          Enabled: true
          Name: GNSS
      Enabled: true
      Name: Sensing
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_common/Group
          Displays:
            - Alpha: 0.9990000128746033
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz_default_plugins/PoseWithCovariance
              Color: 0; 170; 255
              Covariance:
                Orientation:
                  Alpha: 0.5
                  Color: 255; 255; 127
                  Color Style: Unique
                  Frame: Local
                  Offset: 1
                  Scale: 1
                  Value: true
                Position:
                  Alpha: 0.30000001192092896
                  Color: 204; 51; 204
                  Scale: 1
                  Value: true
                Value: true
              Enabled: true
              Head Length: 0.4000000059604645
              Head Radius: 0.6000000238418579
              Name: PoseWithCovInitial
              Shaft Length: 0.6000000238418579
              Shaft Radius: 0.30000001192092896
              Shape: Arrow
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_estimator/initial_pose_with_covariance
              Value: true
            - Alpha: 0.9990000128746033
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz_default_plugins/PoseWithCovariance
              Color: 0; 255; 0
              Covariance:
                Orientation:
                  Alpha: 0.5
                  Color: 255; 255; 127
                  Color Style: Unique
                  Frame: Local
                  Offset: 1
                  Scale: 1
                  Value: true
                Position:
                  Alpha: 0.30000001192092896
                  Color: 204; 51; 204
                  Scale: 1
                  Value: true
                Value: true
              Enabled: true
              Head Length: 0.4000000059604645
              Head Radius: 0.6000000238418579
              Name: PoseWithCovAligned
              Shaft Length: 0.6000000238418579
              Shaft Radius: 0.30000001192092896
              Shape: Arrow
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_estimator/pose_with_covariance
              Value: true
            - Buffer Size: 200
              Class: rviz_plugins::PoseHistory
              Enabled: true
              Line:
                Alpha: 0.9990000128746033
                Color: 170; 255; 127
                Value: true
                Width: 0.10000000149011612
              Name: PoseHistory
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_estimator/pose
              Value: true
            - Alpha: 0.9990000128746033
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 0; 255; 255
              Color Transformer: ""
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 4096
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: Initial
              Position Transformer: XYZ
              Selectable: false
              Size (Pixels): 10
              Size (m): 0.5
              Style: Squares
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Best Effort
                Value: /localization/util/downsample/pointcloud
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
            - Alpha: 0.9990000128746033
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz_default_plugins/PointCloud2
              Color: 85; 255; 0
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: false
              Invert Rainbow: false
              Max Color: 85; 255; 127
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: Aligned
              Position Transformer: XYZ
              Selectable: false
              Size (Pixels): 10
              Size (m): 0.5
              Style: Squares
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_estimator/points_aligned
              Use Fixed Frame: true
              Use rainbow: true
              Value: false
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: MonteCarloInitialPose
              Namespaces:
                initial_pose_index_color_marker: true
                initial_pose_iteration_color_marker: true
                initial_pose_transform_probability_color_marker: true
                result_pose_index_color_marker: true
                result_pose_iteration_color_marker: true
                result_pose_transform_probability_color_marker: true
              Topic:
                Depth: 5
                Durability Policy: Volatile
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_estimator/monte_carlo_initial_pose_marker
              Value: true
          Enabled: true
          Name: NDT
        - Class: rviz_common/Group
          Displays:
            - Buffer Size: 1000
              Class: rviz_plugins::PoseHistory
              Enabled: true
              Line:
                Alpha: 0.9990000128746033
                Color: 0; 255; 255
                Value: true
                Width: 0.10000000149011612
              Name: PoseHistory
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /localization/pose_twist_fusion_filter/pose
              Value: true
          Enabled: true
          Name: EKF
      Enabled: true
      Name: Localization
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_common/Group
          Displays:
            - Class: rviz_default_plugins/MarkerArray
              Enabled: true
              Name: RouteArea
              Namespaces:
                {}
              Topic:
                Depth: 5
                Durability Policy: Transient Local
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /planning/mission_planning/route_marker
              Value: true
            - Alpha: 0.9990000128746033
              Axes Length: 1
              Axes Radius: 0.30000001192092896
              Class: rviz_default_plugins/Pose
              Color: 255; 25; 0
              Enabled: true
              Head Length: 0.30000001192092896
              Head Radius: 0.5
              Name: GoalPose
              Shaft Length: 3
              Shaft Radius: 0.20000000298023224
              Shape: Axes
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /planning/mission_planning/echo_back_goal_pose
              Value: true
            - Background Alpha: 0.5
              Background Color: 23; 28; 31
              Class: autoware_mission_details_overlay_rviz_plugin/MissionDetailsDisplay
              Enabled: true
              Height: 100
              Name: MissionDetailsDisplay
              Remaining Distance and Time Topic: /planning/mission_remaining_distance_time
              Right: 10
              Text Color: 194; 194; 194
              Top: 10
              Value: true
              Width: 170
          Enabled: true
          Name: MissionPlanning
        - Class: rviz_common/Group
          Displays:
            - Class: rviz_plugins/Trajectory
              Color Border Vel Max: 3
              Enabled: true
              Name: ScenarioTrajectory
              Topic:
                Depth: 5
                Durability Policy: Volatile
                Filter size: 10
                History Policy: Keep Last
                Reliability Policy: Reliable
                Value: /planning/scenario_planning/trajectory
              Value: true
              View Footprint:
                Alpha: 1
                Color: 230; 230; 50
                Offset from BaseLink: 0
                Rear Overhang: 1.5850000381469727
                Value: false
                Vehicle Length: 5.769999980926514
                Vehicle Width: 1.9199999570846558
              View Path:
                Alpha: 0.9990000128746033
                Constant Width: false
                Fade Out Distance: 0
                Max Velocity Color: 0; 230; 120
                Mid Velocity Color: 32; 138; 174
                Min Velocity Color: 63; 46; 227
                Value: true
                Width: 2
              View Point:
                Alpha: 1
                Color: 0; 60; 255
                Offset: 0
                Radius: 0.10000000149011612
                Value: false
              View Text Slope:
                Scale: 0.30000001192092896
                Value: false
              View Text Velocity:
                Scale: 0.30000001192092896
                Value: false
              View Velocity:
                Alpha: 0.9990000128746033
                Color: 0; 0; 0
                Constant Color: false
                Scale: 0.30000001192092896
                Value: true
            - Class: rviz_common/Group
              Displays:
                - Class: rviz_common/Group
                  Displays:
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: true
                      Name: Path
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/scenario_planning/lane_driving/behavior_planning/path
                      Value: true
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.5850000381469727
                        Value: false
                        Vehicle Length: 5.769999980926514
                        Vehicle Width: 1.9199999570846558
                      View Path:
                        Alpha: 0.4000000059604645
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.4000000059604645
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: true
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_AvoidanceByLC
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/avoidance_by_lane_change
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_Avoidance
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/static_obstacle_avoidance
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_LaneChangeRight
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/lane_change_right
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_LaneChangeLeft
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/lane_change_left
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_GoalPlanner
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/goal_planner
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: false
                      Name: PathReference_StartPlanner
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_reference/start_planner
                      Value: false
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: true
                      Name: PathChangeCandidate_AvoidanceByLC
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_candidate/avoidance_by_lane_change
                      Value: true
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.5850000381469727
                        Value: false
                        Vehicle Length: 5.769999980926514
                        Vehicle Width: 1.9199999570846558
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: true
                      Name: (old)PathChangeCandidate_LaneChange
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_candidate/lane_change
                      Value: true
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.0299999713897705
                        Value: false
                        Vehicle Length: 4.769999980926514
                        Vehicle Width: 1.8300000429153442
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: true
                      Name: PathChangeCandidate_LaneChangeRight
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_candidate/lane_change_right
                      Value: true
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.5850000381469727
                        Value: false
                        Vehicle Length: 5.769999980926514
                        Vehicle Width: 1.9199999570846558
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
                    - Class: rviz_plugins/Path
                      Color Border Vel Max: 3
                      Enabled: true
                      Name: PathChangeCandidate_LaneChangeLeft
                      Topic:
                        Depth: 5
                        Durability Policy: Volatile
                        Filter size: 10
                        History Policy: Keep Last
                        Reliability Policy: Reliable
                        Value: /planning/path_candidate/lane_change_left
                      Value: true
                      View Drivable Area:
                        Alpha: 0.9990000128746033
                        Color: 0; 148; 205
                        Value: true
                        Width: 0.30000001192092896
                      View Footprint:
                        Alpha: 1
                        Color: 230; 230; 50
                        Offset from BaseLink: 0
                        Rear Overhang: 1.5850000381469727
                        Value: false
                        Vehicle Length: 5.769999980926514
                        Vehicle Width: 1.9199999570846558
                      View Path:
                        Alpha: 0.30000001192092896
                        Constant Width: false
                        Fade Out Distance: 0
                        Max Velocity Color: 0; 230; 120
                        Mid Velocity Color: 32; 138; 174
                        Min Velocity Color: 63; 46; 227
                        Value: true
                        Width: 2
                      View Point:
                        Alpha: 1
                        Color: 0; 60; 255
                        Offset: 0
                        Radius: 0.10000000149011612
                        Value: false
                      View Text Slope:
                        Scale: 0.30000001192092896
                        Value: false
                      View Text Velocity:
                        Scale: 0.30000001192092896
                        Value: false
                      View Velocity:
                        Alpha: 0.30000001192092896
                        Color: 0; 0; 0
                        Constant Color: false
                        Scale: 0.30000001192092896
                        Value: false
