# HH_260109 Update RViz topics for /map prefix.
Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /System1/TF1
        - /System1/RobotModel1
        - /Map1/Lanelet2_Map1
        - /Map1/Costmap1
        - /Localization1
        - /Planning1
      Splitter Ratio: 0.55
    Tree Height: 520
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.59
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: false
            map:
              Value: true
            world:
              Value: true
            robot_base_link:
              Value: true
          Marker Scale: 1
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            map:
              robot_base_link:
                {}
            world:
              map:
                {}
          Update Interval: 0
          Value: true
        - Alpha: 0.3
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
      Enabled: true
      Name: System
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.5
          Class: rviz_default_plugins/Map
          Color Scheme: raw
          Draw Behind: false
          Enabled: true
          Name: Costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /costmap/local/occupancy_grid
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /costmap/local/occupancy_grid_updates
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Obstacles
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /costmap/obstacles
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Lanelet2_Map
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map/markers
          Value: true
      Enabled: true
      Name: Map
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz_default_plugins/Pose
          Color: 150; 125; 0
          Enabled: true
          Name: GNSS_Pose
          Shaft Length: 1
          Shaft Radius: 0.05
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /sensing/gnss/pose
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz_default_plugins/PoseWithCovariance
          Color: 0; 170; 255
          Enabled: true
          Name: Snapped_Pose
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /centerline/pose_with_covariance
          Value: true
      Enabled: true
      Name: Localization
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz_default_plugins/Pose
          Color: 255; 25; 0
          Enabled: true
          Name: Goal_Pose
          Shaft Length: 1
          Shaft Radius: 0.05
          Shape: Axes
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /goal_pose
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 148; 205
          Enabled: false
          Head Diameter: 0.3
          Head Length: 0.2
          Length: 0.3
          Line Style: Billboards
          Line Width: 0.05
          Name: Global_Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.1
          Shaft Length: 0.1
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /planning/global_path
          Value: false
      Enabled: true
      Name: Planning
  Enabled: true
  Global Options:
    Background Color: 15; 20; 23
    Fixed Frame: map
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /localization/initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/XYOrbit
      Distance: 80
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: map
      Value: XYOrbit (rviz_default_plugins)
      Yaw: 0.1
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000000100000366fc0200000002fb0000000a00560069006500770073000000003d000000a0000000a000fffffffb0000001200530065006c0065006300740069006f006e01000000420000009b0000005c00fffffffb000000100044006900730070006c0061007900730200000046000000a00000006900ffffff0000000100000003000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1800
  X: 60
  Y: 40



