/* HH_251215: Autoware-style dark UI palette */
QWidget {
  background-color: #1e1e1e;
  color: #e0e0e0;
}
QToolTip {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #5a5a5a;
}
QTreeView, QListView, QTableView {
  background-color: #1e1e1e;
  alternate-background-color: #232323;
  color: #e0e0e0;
  selection-background-color: #3d3d3d;
  selection-color: #ffffff;
}
QHeaderView::section {
  background-color: #242424;
  color: #e0e0e0;
  padding: 4px;
}
QToolBar, QMenuBar, QMenu {
  background-color: #242424;
  color: #e0e0e0;
}
QPushButton {
  background-color: #2f2f2f;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
  padding: 4px 8px;
}
QPushButton:hover {
  background-color: #3d3d3d;
}
QPushButton:pressed {
  background-color: #1f1f1f;
}
QLineEdit, QComboBox, QTextEdit {
  background-color: #2a2a2a;
  color: #e0e0e0;
  border: 1px solid #4a4a4a;
}
QScrollBar:vertical, QScrollBar:horizontal {
  background: #1e1e1e;
  width: 12px;
  margin: 0px;
}
QScrollBar::handle {
  background: #3c3c3c;
  border-radius: 5px;
}
QScrollBar::handle:hover {
  background: #5a5a5a;
}
QStatusBar {
  background-color: #1e1e1e;
  color: #e0e0e0;
}
